VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtcGVuZ3Vpbi02NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SERVER=https://api.sancotoys.shop/api/v1
# VITE_SERVER=http://localhost:4000/api/v1
VITE_RAZORPAY_KEY=rzp_test_2JmOZdsDk1jusI
