PORT=5000
MONGODB_URI=
CORS_ORIGIN=*

# Cloudinary env variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Clerk env variables

CLERK_JWT_PUBLIC_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Razorpay env variable
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# email env variable
EMAIL_USER=
EMAIL_PASS=
